# dockerized-java-app-on-ec2

./: .actrc  .editorconfig  .gitattributes  .gitignore  .repomixignore  CLAUDE.md  README.md  acm-validation.json  renovate.json  repomix-instructions.md  repomix-output.md
.github/: env.local.example  secrets.local.example  vars.local.example
.github/scripts/: docs_drift_check.sh  purge_pending_secrets.sh
.github/workflows/: app-deploy.yml  app-destroy.yml  ci.yml  infra-apply.yml  infra-destroy.yml  infra-plan.yml
app/backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
app/backend/src/main/java/com/talorlik/javaapp/: JavaAppApplication.java
app/backend/src/main/java/com/talorlik/javaapp/config/: AppProperties.java  AwsConfig.java
app/backend/src/main/java/com/talorlik/javaapp/controller/: AdminController.java  AuthController.java  ProfileController.java
app/backend/src/main/java/com/talorlik/javaapp/domain/: AuditEvent.java  Role.java  User.java  VerificationCode.java
app/backend/src/main/java/com/talorlik/javaapp/dto/: AuthDtos.java  UserDtos.java
app/backend/src/main/java/com/talorlik/javaapp/email/: EmailService.java
app/backend/src/main/java/com/talorlik/javaapp/exception/: ApiException.java  GlobalExceptionHandler.java
app/backend/src/main/java/com/talorlik/javaapp/init/: AdminSeeder.java
app/backend/src/main/java/com/talorlik/javaapp/repository/: AuditEventRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
app/backend/src/main/java/com/talorlik/javaapp/security/: InlineJwtSecretProvider.java  JwtAuthenticationFilter.java  JwtSecretProvider.java  JwtService.java  SecretsManagerJwtSecretProvider.java  SecurityConfig.java
app/backend/src/main/java/com/talorlik/javaapp/service/: AuditService.java  AuthService.java
app/backend/src/main/java/com/talorlik/javaapp/util/: RateLimiter.java
app/backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
app/backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_roles.sql  V3__create_verification_codes.sql  V4__create_audit_events.sql
app/backend/src/test/java/com/talorlik/javaapp/integration/: MigrationsIT.java
app/backend/src/test/java/com/talorlik/javaapp/unit/: PasswordPolicyTest.java
app/docker/: docker-compose.local.yml  docker-compose.prod.yml  env.template
app/frontend/: Dockerfile  nginx.conf
app/frontend/src/: index.html
app/frontend/src/css/: main.css
app/frontend/src/js/: api.js  app.js  router.js
app/frontend/src/js/pages/: admin_edit.js  admin_list.js  login.js  profile.js  signup.js  thanks.js  verify.js
docs/: 00-prerequisites.md  01-bootstrap-state.md  03-deployment.md  04-operations.md  05-security-model.md  dark-theme.css  index.html  light-theme.css  main.js  robots.txt  sitemap.xml
docs/adr/: 0001-frontend-stack.md  0002-auth-model.md  0004-ubuntu-resolution.md  0006-provider-account-model.md
docs/auxiliary/NotebookLM/: FLASHCARD_GENERATION_INSTRUCTIONS.md  QUIZ_GENERATION_INSTRUCTIONS.md  SLIDE_DECK_DETAILED_INSTRUCTIONS.md  SLIDE_DECK_PRESENTER_INSTRUCTIONS.md  WELCOME_NOTE.md  slide-deck-detailed-instructions.md  slide-deck-presenter-instructions.md
docs/auxiliary/adr/: 0003-waf.md  0005-secret-rotation.md  0007-dev-environment-cycle-defaults.md  0008-mysql-8-4-upgrade.md
docs/auxiliary/architecture/: ARCHITECTURE.md
docs/auxiliary/architecture-diagrams/: AGENT.md  INSTRUCTIONS.md  SETUP.md  generated-python.py  requirements.txt
docs/auxiliary/architecture-diagrams/diagrams/: java_app_architecture.dot  java_app_architecture.drawio
docs/auxiliary/operations_guide/: 00-prerequisites.md  02-domain-account-dns.md  03-deployment.md  04-operations.md  05-security-model.md  06_LOCAL_ACT_RUNS.md  2026-05-09_workflows_act_alignment_review.md  DOC_SOURCE_OF_TRUTH_MATRIX.md
docs/auxiliary/operations_guide/runbooks/: 2026-05-08_appuser_auth_plugin_conversion.md  2026-05-10_asg_flapping_investigation.md  2026-05-10_debug_runbook.md
docs/auxiliary/planning/: ENGINEERING_EXECUTION_BACKLOG.md  INITIAL_HL_DESCRIPTION.md  PRODUCT_REQUIREMENTS_DOCUMENT.md  PROJECT_OVERVIEW.md  TECHNICAL_REQUIREMENTS_REFERENCE.md
infra/bootstrap/: main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
infra/envs/prod/: alb.tf  asg.tf  backend.tf  db_bootstrap.tf  ecr.tf  iam.tf  locals.tf  main.tf  network.tf  observability.tf  outputs.tf  providers.tf  rds.tf  route53.tf  secrets.tf  security.tf  ses.tf  terraform.tfvars.example  variables.tf  versions.tf  waf.tf
infra/envs/prod/lambda/db_bootstrap/: main.py
infra/envs/prod/templates/: user_data.sh.tpl
tests/e2e/: package.json  playwright.config.ts
tests/e2e/specs/: smoke.spec.ts
